# triangle-example

./: README.md  pom.xml
src/main/java/com/example/: Triangle.java  TriangleType.java
src/test/java/com/example/: TriangleTest.java
