<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>triangle</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>triangle example</name>
	<description>Small example project for pitest</description>

	<!-- the example code is minimimally modified from one of the examples included 
		in javalanche by david-schuler -->
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
<build>
	<plugins>
	<plugin>
		<groupId>org.pitest</groupId>
		<artifactId>pitest-maven</artifactId>
		<version>0.33-SNAPSHOT</version>
		<executions>
			<execution>
				<id>verify</id>
				<phase>verify</phase>
				<goals>
					<goal>mutationCoverage</goal>
				</goals>
			<configuration>
			    <mutators><value>STRONGER</value></mutators>
			</configuration>
			</execution>
		</executions>
	</plugin>
</plugins>
</build>

</project>